Title (in Replit):  MirrorClip – Auto-Mirror YouTube → Shorts & TikTok
Description (internal note):  Replit-Nix project that lets a user connect their own YouTube & TikTok accounts, pick any public video, generate fresh SEO copy via the free Gemini API key, and upload the unchanged file to the user’s own channels.
────────────  DO NOT EDIT BELOW  ────────────
.nix
{ pkgs ? import <nixpkgs>
────────────  replit.nix  ────────────
{ pkgs ? import <nixpkgs>
────────────  .replit  ────────────
run = "npm run dev"
────────────  package.json  ────────────
{
"name": "mirrorclip",
"version": "1.0.0",
"private": true,
"scripts": {
"dev": "concurrently "npm run web" "npm run worker"",
"web": "next dev -p 3000",
"build": "next build",
"start": "next start",
"worker": "tsx watch worker/index.ts",
"db:push": "prisma db push --skip-generate"
},
"dependencies": {
"@prisma/client": "^5.15.0",
"@types/node": "^20",
"@types/react": "^18",
"autoprefixer": "^10.4.19",
"concurrently": "^8.2.2",
"next": "14.2.4",
"next-auth": "^4.24.7",
"postcss": "^8.4.38",
"prisma": "^5.15.0",
"react": "^18",
"react-dom": "^18",
"redis": "^4.6.14",
"tailwindcss": "^3.4.4",
"tsx": "^4.15.7",
"typescript": "^5",
"yt-dlp-wrap": "^2.6.0",
"node-fetch": "^3.3.2",
"form-data": "^4.0.0"
}
}
────────────  prisma/schema.prisma  ────────────
generator client {
provider = "prisma-client-js"
}
datasource db {
provider = "sqlite"
url      = "file:./dev.db"
}
model Account {
id               String   @id @default(cuid())
userId           String   @unique
youtubeChannelId String
youtubeAccess    String
youtubeRefresh   String
tiktokUserId     String
tiktokAccess     String
tiktokRefresh    String
verified         Boolean  @default(false)
createdAt        DateTime @default(now())
}
model ChannelTarget {
id         String @id @default(cuid())
channelUrl String
channelId  String
}
────────────  tailwind.config.js  ────────────
module.exports = {
content: ["./src/**/*.{ts,tsx}"],
theme: { extend: {} },
plugins: [],
};
────────────  tsconfig.json  ────────────
{
"compilerOptions": {
"target": "es5",
"lib": ["dom", "dom.iterable", "es6"],
"allowJs": true,
"skipLibCheck": true,
"strict": true,
"forceConsistentCasingInFileNames": true,
"noEmit": true,
"esModuleInterop": true,
"module": "esnext",
"moduleResolution": "node",
"resolveJsonModule": true,
"isolatedModules": true,
"jsx": "preserve",
"incremental": true,
"paths": { "@/": ["./src/"] }
},
"include": ["src", "next-env.d.ts"],
"exclude": ["node_modules"]
}
────────────  next.config.js  ────────────
/** @type {import('next').NextConfig} */
module.exports = { reactStrictMode: true };
────────────  src/app/globals.css  ────────────
@tailwind base;
@tailwind components;
@tailwind utilities;
────────────  src/app/layout.tsx  ────────────
import "./globals.css";
import { SessionProvider } from "next-auth/react";
export const metadata = { title: "MirrorClip" };
export default function RootLayout({ children }: { children: React.ReactNode }) {
return (
<html lang="en"><body className="bg-gray-50 text-gray-900"><SessionProvider>


);
}
────────────  src/app/page.tsx  ────────────
"use client";
import { signIn, useSession } from "next-auth/react";
export default function Home() {
const { data } = useSession();
return (
<main className="flex flex-col items-center justify-center h-screen space-y-6"><h1 className="text-4xl font-bold">
<div className="flex gap-4">
<button
onClick={() => signIn("tiktok")}
className="px-4 py-2 bg-black text-white rounded"
>
Connect TikTok



);
}
────────────  src/app/source/page.tsx  ────────────
"use client";
import { useRouter } from "next/navigation";
export default function Source() {
const router = useRouter();
async function handleSubmit(e: React.FormEvent<HTMLFormElement><main className="p-8 flex flex-col items-center"><h2 className="text-2xl mb-4">
<form onSubmit={handleSubmit} className="flex gap-2 w-full max-w-md"><input name="url" placeholder="https://www.youtube.com/@LinusTechTips" className="flex-1 border p-2 rounded" required /><button className="px-4 py-2 bg-blue-600 text-white rounded">


);
}
────────────  src/app/videos/page.tsx  ────────────
"use client";
import { useEffect, useState } from "react";
export default function Videos() {
const [videos, setVideos] = useState([]);
useEffect(() => {
fetch("/api/videos").then(r => r.json()).then(setVideos);
}, []);
return (
<main className="p-6 grid gap-4"><div key={v.id} className="flex gap-4 border p-2 rounded"><img src={v.thumbnail} className="w-32 rounded" alt={v.title} /><div className="flex-1"><p className="font-bold">
<button
onClick={() =>
fetch("/api/mirror", {
method: "POST",
body: JSON.stringify({ videoId: v.id }),
headers: { "Content-Type": "application/json" },
})
}
className="mt-2 px-3 py-1 bg-green-600 text-white rounded"
>
Mirror



))}

);
}
────────────  src/lib/prisma.ts  ────────────
import { PrismaClient } from "@prisma/client";
export const prisma = new PrismaClient();
────────────  src/lib/gemini.ts  ────────────
export async function generateSEO(title: string, tags: string[]) {
const prompt = Write a 70-90 char YouTube Shorts title, 150 char TikTok caption, 3-5 niche hashtags for title: ${title}. Tags: ${tags.join(",")}. Tone: trendy, emoji-friendly.;
const res = await fetch(
https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${process.env.GEMINI_API_KEY},
{
method: "POST",
headers: { "Content-Type": "application/json" },
body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] }),
}
);
const data = await res.json();
return data.candidates?.[0]?.content?.parts?.[0]?.text || "Awesome video! #Shorts";
}
────────────  src/lib/youtube.ts  ────────────
export async function listChannelVideos(channelId: string) {
const res = await fetch(
https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=date&maxResults=50&type=video&key=${process.env.YOUTUBE_API_KEY}
);
const data = await res.json();
return data.items.map((i: any) => ({
id: i.id.videoId,
title: i.snippet.title,
thumbnail: i.snippet.thumbnails.medium.url,
}));
}
────────────  src/lib/tiktok.ts  ────────────
export async function uploadTikTok(access: string, filePath: string, caption: string) {
// Placeholder – real code uses TikTok video/upload endpoint
console.log("Uploading to TikTok:", access, caption);
}
────────────  src/lib/queue.ts  ────────────
import { Queue } from "bullmq";
export const mirrorQueue = new Queue("mirror", { connection: { host: "localhost", port: 6379 } });
────────────  src/pages/api/auth/[...nextauth].ts  ────────────
import NextAuth from "next-auth";
import GoogleProvider from "next-auth/providers/google";
export default NextAuth({
providers: [
GoogleProvider({
clientId: process.env.GOOGLE_CLIENT_ID!,
clientSecret: process.env.GOOGLE_CLIENT_SECRET!,
authorization: { params: { scope: "openid email profile https://www.googleapis.com/auth/youtube.upload" } },
}),
],
});
────────────  src/pages/api/videos.ts  ────────────
import { NextApiRequest, NextApiResponse } from "next";
import { listChannelVideos } from "@/lib/youtube";
export default async function handler(req: NextApiRequest, res: NextApiResponse) {
const channelId = (req.query.channelId as string) || "UCXuqSBlHAE6Xw0eLa1Uia2w"; // demo
const videos = await listChannelVideos(channelId);
res.json(videos);
}
────────────  src/pages/api/set-channel.ts  ────────────
import { NextApiRequest, NextApiResponse } from "next";
export default function handler(req: NextApiRequest, res: NextApiResponse) {
// store channelId in session/cookie
res.status(200).json({ ok: true });
}
────────────  src/pages/api/mirror.ts  ────────────
import { NextApiRequest, NextApiResponse } from "next";
import { mirrorQueue } from "@/lib/queue";
export default async function handler(req: NextApiRequest, res: NextApiResponse) {
const { videoId } = req.body;
await mirrorQueue.add("mirror", { videoId });
res.json({ jobId: "queued" });
}
────────────  worker/index.ts  ────────────
import { Worker } from "bullmq";
import { spawn } from "child_process";
import { generateSEO } from "@/lib/gemini";
import { uploadTikTok } from "@/lib/tiktok";
new Worker(
"mirror",
async ({ data }) => {
const { videoId } = data;
const url = https://www.youtube.com/watch?v=${videoId};
Copy
// Download video (stdout to buffer)
const yt = spawn("yt-dlp", ["-f", "best", "-o", "-", url]);
const chunks: Buffer[] = [];
yt.stdout.on("data", (c) => chunks.push(c));
await new Promise((res) => yt.on("close", res));
const buffer = Buffer.concat(chunks);

// Generate new copy
const seo = await generateSEO("Sample Title", ["tag1"]);
console.log(seo);

// Upload to user’s channels (tokens from db/session)
// await uploadTikTok(access, buffer, seo.caption);
// await uploadYouTubeShorts(access, buffer, seo.title);
},
{ connection: { host: "localhost", port: 6379 } }
);
────────────  README.md  ────────────
MirrorClip on Replit
Fork → Secrets → add the four OAuth / API keys.
Tools → Secrets → add GEMINI_API_KEY=AIzaSyApbwiPeQoZgSI8ZosfAhXq0Q6GpSaHlhs
Run:
bash
Copy
npm install
npm run db:push
redis-server --daemonize yes
npm run dev
Visit the Webview URL → connect accounts → paste channel → mirror.
──────────────────────────────